# dotnet-rest-service-basic.archetype

./: README.md  archetype.rhai  archetype.yaml  validate_archetype.sh
contents/base/{{ prefix-name }}-{{ suffix-name }}/: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  test-endpoints.csx  {{ PrefixName }}{{ SuffixName }}.sln
contents/base/{{ prefix-name }}-{{ suffix-name }}/.github/workflows/: build.yml  cut-tag.yml  (+2 more)
contents/base/{{ prefix-name }}-{{ suffix-name }}/monitoring/: prometheus.yml
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.API/: I{{ PrefixName }}{{ SuffixName }}Service.cs  {{ PrefixName }}{{ SuffixName }}.API.csproj
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.API/Dtos/: Create{{ PrefixName }}Response.cs  Delete{{ PrefixName }}Request.cs  Delete{{ PrefixName }}Response.cs  Get{{ PrefixName }}Request.cs  Get{{ PrefixName }}Response.cs  Get{{ PrefixName }}sRequest.cs  Get{{ PrefixName }}sResponse.cs  Update{{ PrefixName }}Response.cs  {{ PrefixName }}Dto.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.API/Logger/: LogFactory.cs  LoggingContext.cs  LoggingExtensions.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Client/: {{ PrefixName }}{{ SuffixName }}.Client.csproj  {{ PrefixName }}{{ SuffixName }}Client.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Core/: {{ PrefixName }}{{ SuffixName }}.Core.csproj
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.IntegrationTests/: ApplicationFixture.cs  {{ PrefixName }}{{ SuffixName }}.IntegrationTests.csproj  {{ PrefixName }}{{ SuffixName }}RestIT.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Server/: Startup.cs  appsettings.Development.json  appsettings.Ephemeral.json  appsettings.json  {{ PrefixName }}{{ SuffixName }}.Server.csproj  {{ PrefixName }}{{ SuffixName }}Server.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.UnitTests/: {{ PrefixName }}{{ SuffixName }}.UnitTests.csproj
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.UnitTests/Core/: ValidationServiceTests.cs
contents/persistence-common/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Client/: {{ PrefixName }}{{ SuffixName }}Client.cs
contents/persistence-common/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Core/: {{ PrefixName }}{{ SuffixName }}.Core.csproj  {{ PrefixName }}{{ SuffixName }}Core.cs
contents/persistence-common/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Server/: {{ PrefixName }}{{ SuffixName }}Server.cs
contents/persistence-mssql/{{ prefix-name }}-{{ suffix-name }}/: docker-compose.yml
contents/persistence-mssql/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Core/: {{ PrefixName }}{{ SuffixName }}Core.cs
contents/persistence-mssql/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Persistence/: {{ PrefixName }}{{ SuffixName }}.Persistence.csproj
contents/persistence-mssql/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Server/: Startup.cs  appsettings.Ephemeral.json  appsettings.json  {{ PrefixName }}{{ SuffixName }}.Server.csproj
contents/persistence-mysql/{{ prefix-name }}-{{ suffix-name }}/: docker-compose.yml
contents/persistence-mysql/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Persistence/: {{ PrefixName }}{{ SuffixName }}.Persistence.csproj
contents/persistence-none/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Core/: {{ PrefixName }}{{ SuffixName }}.Core.csproj  {{ PrefixName }}{{ SuffixName }}Core.cs
contents/persistence-postgresql/{{ prefix-name }}-{{ suffix-name }}/: docker-compose.yml
contents/persistence-postgresql/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Persistence/: {{ PrefixName }}{{ SuffixName }}.Persistence.csproj
contents/persistence-postgresql/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Persistence/Context/: AppDbContext.cs
contents/persistence-postgresql/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Persistence/Entities/: AbstractCreated.cs
contents/persistence-postgresql/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Persistence/Migrations/: 20250903161246_InitialCreation.Designer.cs  AppDbContextModelSnapshot.cs
(+45 files in other folders)
