<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <PackageId>{{ PrefixName }}{{ SuffixName }}.Core</PackageId>
    <Description>{{ PrefixName }} {{ SuffixName }} :: Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{ PrefixName }}{{ SuffixName }}.API\{{ PrefixName }}{{ SuffixName }}.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="{{ EXTENSIONS_VERSION }}" />
  </ItemGroup>

</Project>
