<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>{{ PrefixName }}{{ SuffixName }}.Persistence</PackageId>
    <Description>{{ PrefixName }} {{ SuffixName }} :: Persistence</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="{{ DOTNET_VERSION }}" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="{{ DOTNET_VERSION }}">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="{{ DOTNET_VERSION }}" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="{{ DOTNET_VERSION }}" />
    <PackageReference Include="Testcontainers" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <Value>**/Migrations/**</Value>
    </SonarQubeSetting>
  </ItemGroup>

</Project>
